FRONTEND_URL = "http://localhost:5173"
MONGODB_URI =  mongodb+srv://preethamcode:nimmagadda@blinkit.wxdzyfd.mongodb.net/
RESEND_API = re_cpav4hP4_EzvYyoY72wT3rxzaAckpp7JE
SECRET_KEY_ACCESS_TOKEN = eferrvtevtwvwrtbtvg
SECRET_KEY_REFRESH_TOKEN = EJBRJTBGTJKRWNBJKWLRBL
CLOUDINARY_CLOUD_NAME = dpgicbuzf
CLOUDINARY_API_KEY = 784672187837957
CLOUDINARY_API_SECRET_KEY = XFEzoO6nC3o5BR4Eiu3ondiQw4Q
STRIPE_SECRET_KEY = sk_test_51RdvxQFkLelor8m0zITHUA4jAkuUb7OujVW2OCSUxV5wvshKBSEwHPvnmEYYV9qiK4xeBc4TDdNWF1erHZl4baYL00g6SDEnPM
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = 